

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ai.png">
  <link rel="icon" href="/img/ai.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kewen Ding">
  <meta name="keywords" content="">
  
    <meta name="description" content="Basic TermEpochThe number of times the algorithm runs on the whole training dataset. Batch It denotes the number of samples to be taken to for updating the model parameters. Learning rateIt is a param">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Learning Term">
<meta property="og:url" content="https://github.com/kewending/kewending.github.io/2024/04/03/Deep%20Learning%20Term/index.html">
<meta property="og:site_name" content="Kewen Ding&#39;s Blog">
<meta property="og:description" content="Basic TermEpochThe number of times the algorithm runs on the whole training dataset. Batch It denotes the number of samples to be taken to for updating the model parameters. Learning rateIt is a param">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/img/Deep-Learning-Term.jpg">
<meta property="article:published_time" content="2024-04-03T03:29:39.449Z">
<meta property="article:modified_time" content="2024-04-04T06:51:05.006Z">
<meta property="article:author" content="Kewen Ding">
<meta property="article:tag" content="Term">
<meta property="article:tag" content="Machine-Learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/img/Deep-Learning-Term.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
     <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-4J018EM7ZS"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date());
gtag("config", "G-4J018EM7ZS"); </script> 
  
  <title>Deep Learning Term - Kewen Ding&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"e8a66dfce491ec997a52cdce86d5449","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?e8a66dfce491ec997a52cdce86d5449";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kewen Ding&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh-CN/">
                <i class="iconfont icon-language-fill"></i>
                中文
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Deep Learning Term"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-03 14:29" pubdate>
          April 3, 2024
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Deep Learning Term</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="Basic-Term"><a href="#Basic-Term" class="headerlink" title="Basic Term"></a>Basic Term</h3><h4 id="Epoch"><a href="#Epoch" class="headerlink" title="Epoch"></a><strong>Epoch</strong></h4><p>The number of times the algorithm runs on the whole training dataset.</p>
<h4 id="Batch"><a href="#Batch" class="headerlink" title="Batch"></a><strong>Batch</strong></h4><p> It denotes the number of samples to be taken to for updating the model parameters.</p>
<h4 id="Learning-rate"><a href="#Learning-rate" class="headerlink" title="Learning rate"></a><strong>Learning rate</strong></h4><p>It is a parameter that provides the model a scale of how much model weights should be updated.</p>
<h4 id="Cost-Function-x2F-Loss-Function"><a href="#Cost-Function-x2F-Loss-Function" class="headerlink" title="Cost Function&#x2F;Loss Function"></a><strong>Cost Function&#x2F;Loss Function</strong></h4><p>A cost function is used to calculate the between the predicted value and the actual value.</p>
<h4 id="Weights-x2F-Bias"><a href="#Weights-x2F-Bias" class="headerlink" title="Weights&#x2F; Bias"></a><strong>Weights&#x2F; Bias</strong></h4><p>The learnable parameters in a model that controls the signal between two neurons.</p>
<h3 id="Independently-and-identically-distributed-i-i-d"><a href="#Independently-and-identically-distributed-i-i-d" class="headerlink" title="Independently and identically distributed (i.i.d.)"></a>Independently and identically distributed (i.i.d.)</h3><ol>
<li><strong>Independent Events</strong>:<ul>
<li>When we talk about <strong>independent events</strong>, we’re referring to the relationship between observations in a sample.</li>
<li><strong>Independence</strong> means that observing the current item does not influence or provide insight about the value of the next item you measure, or any other items in the sample.</li>
<li>For instance, when flipping a coin, each toss is independent. The outcome of one toss doesn’t predict the next outcome.</li>
<li>Independence relates to how you define your population and the process of obtaining your sample. Random sampling is essential to ensure independence.</li>
</ul>
</li>
<li><strong>Identically Distributed</strong>:<ul>
<li><strong>Identically distributed</strong> refers to the probability distribution that describes the characteristic you’re measuring.</li>
<li>Specifically, one probability distribution should adequately model all the values you observe in a sample.</li>
<li>A dataset should not exhibit trends because trends indicate that one probability distribution does not describe all the data.</li>
<li>In simpler terms, the same underlying distribution governs all the data points.</li>
</ul>
</li>
</ol>
<h3 id="Overfitting-VS-Underfitting"><a href="#Overfitting-VS-Underfitting" class="headerlink" title="Overfitting VS Underfitting"></a>Overfitting VS Underfitting</h3><h4 id="Overfitting"><a href="#Overfitting" class="headerlink" title="Overfitting:"></a><strong>Overfitting</strong>:</h4><ul>
<li><strong>Definition</strong>: Overfitting occurs when a model becomes too specialized in learning from the training data to the point where it loses its ability to generalize well to new, unseen data.</li>
<li><strong>Cause</strong>: The model becomes overly complex, capturing not only the underlying patterns but also the noise or random fluctuations present in the training data.</li>
<li><strong>Result</strong>: While the model performs exceptionally well on the training data, it struggles when faced with new examples.</li>
<li><strong>Solution</strong>: Regularization techniques (such as dropout, weight decay, or early stopping) can help mitigate overfitting by simplifying the model.</li>
</ul>
<h4 id="Underfitting"><a href="#Underfitting" class="headerlink" title="Underfitting"></a><strong>Underfitting</strong></h4><ul>
<li><strong>Definition</strong>: Underfitting occurs when a model is too simplistic and fails to capture the essential patterns in the data.</li>
<li><strong>Cause</strong>: The model lacks complexity and doesn’t adapt well to the training data.</li>
<li><strong>Result</strong>: Both the training and test performance are subpar.</li>
<li><strong>Solution</strong>: Increase model complexity (e.g., use a more expressive architecture) or improve feature engineering.</li>
</ul>
<h3 id="Optimization-Algorithms"><a href="#Optimization-Algorithms" class="headerlink" title="Optimization Algorithms"></a>Optimization Algorithms</h3><p><strong>Optimization algorithms</strong> or <strong>Optimizer</strong> play a pivotal role in fine-tuning neural network parameters throughout the training process, aiming to minimize a predefined loss function.</p>
<h4 id="Stochastic-Gradient-Descent-SGD"><a href="#Stochastic-Gradient-Descent-SGD" class="headerlink" title="Stochastic Gradient Descent (SGD)"></a><strong>Stochastic Gradient Descent (SGD)</strong></h4><ul>
<li><strong>Description</strong>: SGD is a fundamental optimization algorithm. It updates model parameters by computing gradients on a small batch of training data (hence “stochastic”) and adjusting weights accordingly.</li>
<li><strong>Pros</strong>: Simplicity, computationally efficient, and widely used.</li>
<li><strong>Cons</strong>: Prone to oscillations and slow convergence.</li>
</ul>
<h4 id="Mini-Batch-Gradient-Descent"><a href="#Mini-Batch-Gradient-Descent" class="headerlink" title="Mini Batch Gradient Descent"></a>Mini Batch Gradient Descent</h4><ul>
<li><strong>Description</strong>: Mini-Batch Gradient Descent splits the training dataset into smaller batches (mini-batches) during model parameter updates. It strikes a balance between the efficiency of batch gradient descent and the noise of stochastic gradient descent.</li>
<li><strong>Pros</strong>: Efficiency, Generalization, Parallelization, Adaptability</li>
<li><strong>Cons</strong>: Hyperparameter Sensitivity, Noise</li>
</ul>
<h4 id="Adaptive-Gradient-Descent-Adagrad"><a href="#Adaptive-Gradient-Descent-Adagrad" class="headerlink" title="Adaptive Gradient Descent(Adagrad)"></a>Adaptive Gradient Descent(Adagrad)</h4><ul>
<li><strong>Description</strong>: Adagrad adapts the learning rate for each parameter based on the historical sum of squared gradients.</li>
<li><strong>Pros</strong>: Effective for sparse data, automatic learning rate adjustment.</li>
<li><strong>Cons</strong>: Learning rate decreases too aggressively over time.</li>
</ul>
<h4 id="AdaDelta"><a href="#AdaDelta" class="headerlink" title="AdaDelta"></a><strong>AdaDelta</strong></h4><ul>
<li><strong>Description</strong>: AdaDelta is an extension of Adagrad that addresses its aggressive learning rate decay. It uses a moving average of gradients and squared gradients.</li>
<li><strong>Pros</strong>: No need for manual learning rate tuning.</li>
<li><strong>Cons</strong>: Hyperparameters still need tuning.</li>
</ul>
<h4 id="RMSprop-Root-Mean-Square-Propagation"><a href="#RMSprop-Root-Mean-Square-Propagation" class="headerlink" title="RMSprop (Root Mean Square Propagation)"></a>RMSprop (Root Mean Square Propagation)</h4><ul>
<li><strong>Description</strong>: RMSprop adjusts the learning rate for each parameter by dividing the gradient by the moving average of squared gradients.</li>
<li><strong>Pros</strong>: Robust against noisy gradients, faster convergence.</li>
<li><strong>Cons</strong>: Sensitive to hyperparameters.</li>
</ul>
<h4 id="Adam-Adaptive-Moment-Estimation"><a href="#Adam-Adaptive-Moment-Estimation" class="headerlink" title="Adam (Adaptive Moment Estimation)"></a>Adam (Adaptive Moment Estimation)</h4><ul>
<li><strong>Description</strong>: Adam combines the benefits of both Adagrad and RMSprop. It adapts the learning rate for each parameter based on past gradients and squared gradients.</li>
<li><strong>Pros</strong>: Efficient, handles sparse gradients, and converges faster.</li>
<li><strong>Cons</strong>: Requires tuning of hyperparameters.</li>
</ul>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Deep-Learning/" class="category-chain-item">Deep Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Term/">#Term</a>
      
        <a href="/tags/Machine-Learning/">#Machine-Learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Deep Learning Term</div>
      <div>https://github.com/kewending/kewending.github.io/2024/04/03/Deep Learning Term/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kewen Ding</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 3, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>April 4, 2024</div>
        </div>
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/04/Riddles/" title="Riddles">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Riddles</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/03/Dive%20into%20Deep%20Learning%20Chapter%201/" title="Dive into Deep Learning Chapter 1">
                        <span class="hidden-mobile">Dive into Deep Learning Chapter 1</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'kewending/BlogTalk');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 2022-2024 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <a href="https://icp.gov.moe/?keyword=20231968" target="_blank">萌ICP备20231968号</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
